{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=database;Port=3306;Uid=root;Pwd=secret;Database=accounts",
    "Local": "Server=localhost;Port=3306;Uid=root;Pwd=secret;Database=accounts"
  },
  "Redis": {
    "Endpoint": "localhost:6379",
    "Database": 15,
    "Expires": 480 // minutes
  },
  "Token": {
    "Audience": "Accounts.Apps",
    "Issuer": "Accounts.API",
    "Seconds": 21600
  }
}
